XH
H 17 areas 81 global symbols
M led
O -mmcs51 --model-small
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _SP Def0081
S _P3 Def00B0
S _PS Def00BC
S _T0 Def00B4
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S _C_T2 Def00C9
S _WR Def00B6
S _RCLK Def00CD
S _TCLK Def00CC
S _P0_0 Def0080
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _T2CON_5 Def00CD
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _RCAP2H Def00CB
S _CP_RL2 Def00C8
S _RCAP2L Def00CA
S _AC Def00D6
S _REN Def009C
S _EA Def00AF
S _ET0 Def00A9
S _TF0 Def008D
S _ET1 Def00AB
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S __mcs51_genXINIT Ref0000
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _TR1 Def008E
S _F1 Def00D1
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S _CY Def00D7
S _TI Def0099
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 1 flags 4 addr 0
S _cylemove_PARM_2 Def0000
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 3 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 76 flags 20 addr 0
S _cylemove Def0005
S _main Def005C
S _delayms Def0039
S __sdcc_program_startup Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 0B
T 00 00 02 00 00
R 00 00 00 0B 02 03 00 75
T 00 00 02 00 00
R 00 00 00 13 00 03 00 14
T 00 00
R 00 00 00 14
T 00 00 12 00 5C 80 FE
R 00 00 00 14 00 03 00 14
T 00 05
R 00 00 00 14
T 00 05 AA 82 AB 83 EA 4B 60 16 74 80 55 00 00 00
R 00 00 00 14 F1 21 0D 00 04
T 00 11 FA 23 54 01 FA E5 00 00 00 25 00 00 00 F5
R 00 00 00 14 F1 21 08 00 04 F1 21 0C 00 04
T 00 1B 00 00 00 EA 42 00 00 00 85
R 00 00 00 14 F1 21 02 00 04 F1 21 07 00 04
T 00 20 00 00 00 82 22
R 00 00 00 14 F1 21 02 00 04
T 00 23
R 00 00 00 14
T 00 23 74 01 55 00 00 00 FA 03 54 80 FA E5
R 00 00 00 14 F1 21 05 00 04
T 00 2D 00 00 00 C3 13 F5 00 00 00 EA 42
R 00 00 00 14 F1 21 02 00 04 F1 21 08 00 04
T 00 34 00 00 00 85 00 00 00 82 22
R 00 00 00 14 F1 21 02 00 04 F1 21 06 00 04
T 00 39
R 00 00 00 14
T 00 39 AA 82 AB 83
R 00 00 00 14
T 00 3D
R 00 00 00 14
T 00 3D EA 4B 60 04 7C 01 80 02
R 00 00 00 14
T 00 45
R 00 00 00 14
T 00 45 7C 00
R 00 00 00 14
T 00 47
R 00 00 00 14
T 00 47 EC 60 11 7C 6E
R 00 00 00 14
T 00 4C
R 00 00 00 14
T 00 4C EC 24 FF 50 03 1C 80 F8
R 00 00 00 14
T 00 54
R 00 00 00 14
T 00 54 1A BA FF 01 1B
R 00 00 00 14
T 00 59
R 00 00 00 14
T 00 59 80 E2
R 00 00 00 14
T 00 5B
R 00 00 00 14
T 00 5B 22
R 00 00 00 14
T 00 5C
R 00 00 00 14
T 00 5C 7A AA
R 00 00 00 14
T 00 5E
R 00 00 00 14
T 00 5E 8A 00 00 00 90 00 01 12 00 05 AA 82 8A 90
R 00 00 00 14 F1 21 03 00 04 00 0A 00 14
T 00 6A 90 01 F3 C0 02 12 00 39 D0 02 80 E8
R 00 00 00 14 00 08 00 14
